# Project_course

./: .gitignore  FIXES_SUMMARY.md  GITHUB_CI_FIX.md  README.md  UNIFICATION_SUMMARY.md  pom.xml
.github/workflows/: maven.yml
data/: mydb.mv.db  mydb.trace.db
frontend/ShoppiePie/: app.json  package.json
frontend/ShoppiePie/components/: README.md
frontend/ShoppiePie/templates/: analytics-chart-pattern.md  stores-design-pattern.md
frontend2/: App.tsx  README.md  app.json  package-lock.json  package.json
frontend2/src/components/: AdminAccessButton.tsx  AdminTerminal.tsx  DebugPanel.tsx  EnhancedButton.tsx
frontend2/src/navigation/: AppNavigator.tsx
frontend2/src/screens/auth/: LoginScreen.tsx  RegisterScreen.tsx
frontend2/src/screens/checkout/: CheckoutScreen.tsx
frontend2/src/screens/detail/: ProductDetailScreen.tsx  StoreDetailScreen.tsx
frontend2/src/screens/main/: CartScreen.tsx  HomeScreen.tsx  ProductsScreen.tsx  SettingsScreen.tsx  StoresScreen.tsx
frontend2/src/screens/orders/: OrderHistoryScreen.tsx
frontend2/src/screens/profile/: ProfileScreen.tsx
frontend2/src/services/: api.ts  debugLogger.ts  toastService.ts
frontend2/src/store/: index.ts
frontend2/src/store/middleware/: loggingMiddleware.ts
frontend2/src/store/slices/: authSlice.ts  cartSlice.ts  productSlice.ts  settingsSlice.ts  storeSlice.ts
frontend2/src/types/: index.ts
src/DomainLayer/: IProductRepository.java  IShipping.java  IStoreRepository.java  IUserRepository.java  Market.java  Product.java  Store.java  User.java
src/DomainLayer/Roles/: Guest.java  RegisteredUser.java  Role.java  StoreOwner.java  storeManager.java
src/ServiceLayer/: NotificationService.java  OrderService.java  ProductService.java  StoreService.java  UserService.java
src/infrastructureLayer/: ProductRepository.java  UserRepository.java
src/main/java/DomainLayer/: Auction.java  Bid.java  BidSale.java  Discount.java  DiscountPolicy.java  ICustomerInquiryRepository.java  IDiscountRepository.java  IJobRepository.java  INotificationRepository.java  IOrderRepository.java  IPayment.java  IProductRepository.java  IShipping.java  IStoreRepository.java  IToken.java  IUserRepository.java  ManagerPermissions.java  ManagerPermissionsPK.java  Market.java  Order.java  OwnerSubordinateEntry.java  OwnerSubordinateEntryPK.java  PaymentSystem.java  PermissionException.java  Product.java  ProxyPayment.java  ProxyShipping.java  PurchasePolicy.java  ShoppingBag.java  ShoppingCart.java  Store.java  User.java
src/main/java/InfrastructureLayer/: CustomerInquiryRepository.java  DiscountRepository.java  GuestRepository.java  IRepo.java  NotificationClientRepository.java  NotificationRepository.java  NotificationServerRepository.java  NotificationWebSocketHandler.java  OrderRepository.java  ProductRepository.java  ProxyPayment.java  ProxyShipping.java  RolesRepository.java  StoreRepository.java  UserRepository.java  WebSocketConfigure.java
src/main/java/PresentorLayer/: AdminConsolePresenter.java  AuctionManagerPresenter.java  AuctionPresenter.java  AuthController.java  Bid.java  BidManagerPresenter.java  BidUserPresenter.java  ButtonPresenter.java  CartController.java  DiscountPolicyPresenter.java  Offer.java  OrderController.java  PermissionsPresenter.java  ProductController.java  ProductPresenter.java  QuantiyButton.java  RatePurchasesPresenter.java  RolesPresenter.java  StoreController.java  UserAccessPresenter.java  UserConnectivityPresenter.java  UserController.java
src/main/java/ServiceLayer/: AdminService.java  AuctionService.java  BidService.java  ErrorLogger.java  EventLogger.java  JobService.java  NotificationService.java  OrderService.java  OwnerManagerService.java  PaymentService.java  ProductService.java  RegisteredService.java  RolesService.java  ShippingService.java  StoreService.java  TokenService.java  UserService.java
src/main/java/UILayer/: AddProductToStoreUI.java  AddStoreUI.java  AdminConsoleUI.java  AuctionManagerUI.java  AuctionPaymentUI.java  AuctionUI.java  Bid.java  BidManagerUI.java  BidPaymentUI.java  DiscountManagementUI.java  EditStorePageUI.java  GuestHomePageUI.java  HomePageUI.java  Login.java  LoginUI.java  MorePages.java  MorePagesUI.java  NotificationSUI.java  PermissionButtonsUI.java  ProductListUI.java  ProductPageUI.java  PurchaseCartUI.java  PurchaseCartUI2.java  RatePurchasesUI.java  RegisteredUserHomePageUI.java  RolesUI.java  SearchProduct.java  SearchProductInStoreUI.java  SearchProductUI.java  SearchStoreUI.java  ShoppingCartUI.java  SignUp.java  SignUpUI.java  StartingFile.java  StoreListUI.java  StorePageUI.java  StoreProductListUI.java  SuspendedUserRouteGuard.java  SystemConfiguration.java  UserHomePageUI.java  (+1 more)
src/main/java/infrastructureLayer/: CustomerInquiryRepository.java  JobRepository.java  NotificationClientRepository.java  NotificationRepository.java  NotificationServerRepository.java  OrderRepository.java  ProductRepository.java  ProxyPayment.java  ProxyShipping.java  StoreRepository.java  UserRepository.java
src/main/java/utils/: JsonUtils.java  Notifications.java  ProductKeyDes.java  ProductKeyModule.java  Response.java
src/main/resources/logs/: error-log.txt  event-log.txt
src/test/java/AcceptanceTest/: BidPaymentAcceptanceTest.java  RealFlow1.java
src/test/java/DomainLayer/: AuctionTest.java  BidTest.java  DiscountPolicyTest  DiscountPolicyTest.java  DiscountTest.java  GuestTest.java  ManagerPermissionsTest.java  OpenStoreTest.java  OrderTest.java  ProductTest.java  RegisteredUserTest.java  SearchTest.java  ShoppingBagTest.java  ShoppingCartTest.java  StoreTest.java
src/test/java/Mocks/: MockPayment.java  MockShipping.java  TestManaging.java  TestOwnership.java  TestRegisteredUser.java  TestStore.java
src/test/java/RepositoryLayer/: DiscountRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  StoreRepositoryTest.java  UserRepositoryTest.java
src/test/java/ServiceLayer/: ErrorLoggerTest.java  EventLoggerTest.java  JobServiceTest.java  OrderServiceTest.java  OwnerManagerServiceTest.java  PaymentServiceTest.java  (+6 more)
(+67 files in other folders)
